<!DOCTYPE html>
<html>
<head>
	<title>project portal | live demo</title>
	

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="starry-starry-night/p5.min.js"></script>
  	<script src="starry-starry-night/sketch.js"></script>

	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<h1 class="title">Projects Portal<br> Live Demos</h1>
		<h3 class="subtitle">Fast Reference.</h3>
	</div>
	
	<div class="main">
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="now02/index.html" target="_blank"><span class="arrow">></span>Neural network(s) On Web</a></p>

		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="posenet-posenest/index.html" target="_blank"><span class="arrow">></span>Posenest</a></p>
		
		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="starry-night/index.html" target="_blank"><span class="arrow">></span>Starry Night Ref #01</a></p>

		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="starry-starry-night/index.html" target="_blank"><span class="arrow">></span>Starry Night Ref #02 </a></p>

		<p class="weblink"><a onmouseover="this.children[0].style.display = 'inline'" onmouseout="this.children[0].style.display = 'none'" class="weblink-a" href="style-transfer/index.html" target="_blank"><span class="arrow">></span>Style Transfer</a></p>

	</div>

	<div class="nav">
			<p class="nav-item"><a class="nav-link" href="https://wp.nyu.edu/shanghai-ima-aiarts" target="_blank">Course Website</a> <a class="nav-link" href="https://github.com/aaaven/aiarts2020online" target="_blank">Github</a></p> 			

	</div>
</body>
</html>