<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aven::city love</title>
    <link rel="icon" href="../images/logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../images/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="../images/apple-icon-144x144.png"/>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>
    <section id="bar">
        <a href="../index.html"><img src="../images/logo.svg" width=180 class="logo"></a>
        <nav>
            <p style="text-align: center;">I enjoy coffee, beer, hotpot and extreme sports.
                <br><br>
                "Meanwhile, I do {} for profession".format<br>(a, v, e, n)</p>
            <ul>
                <li>
                    <a href="../practice.html"><span>a = Practice</span></a>
                </li>
                <li>
                    <a href="../research.html"><span>v = Research</span></a>
                </li>
                <li>
                    <a href="../professorship.html"><span>e = Professorship</span></a>
                </li>
                <li>
                    <a href="../entrepreneurship.html"><span>n = Entrepreneurship<br>(postponed)</span></a>
                </li>
                <li id="contact_aven">
                    <a href="../about.html"><span>About</span></a>
                </li>
            </ul>
        </nav>
    </section>
<article>
    <section class="content">
        <h1 class="title">The City of Love</h1>
        <p class="project_time">November 2019 - Now</p>
        <br>
        <div class="project_lan">
            Language:
            <a>Python</a> <a>Max MSP</a> <a>Unity</a>
        </div>
        <br>
        <!-- <div class="project_link">
            <a href="https://artmachines.net/knownbeauty5" target="_blank">概念demo</a>
        </div> -->
    </section>

    <section class="content">
        <!-- <h2 class="subtitle">Overview</h2> -->
        <p class="description">
            "The city of love 爱乐之城" is an artificial intelligence powered performance project (April 2019 - Present) and a collaboration among four different organizations at the city of Shanghai, including Tong Ji University, Shanghai Conservatory of Music, Shanghai Institute of Visual Art, and New York University, Shanghai.
            <br><br>
            And here are venues and events this project have been showed: <br><br>
            🎻 10/14/2019. Tongji Design Week: Beauty of Uncertainty in the age of AI, Shanghai, China.<br>
            🎷 06/27/2019. Chinese New Literati, DaNing International, Shanghai, China.<br>
            🎸 05/23/2019. Shanghai Science& Technology Festival, Shanghai Science and Technology Museum , China.<br>

        </p>
        <p class="description">
            <br><br>
            <iframe src="https://player.vimeo.com/video/376653255" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <br><br>
            The City of Love at Aven Le ZHOU's solo exhibition at DaNing Libary. 
  
            <br><br>
            <iframe src="https://player.vimeo.com/video/376652719" width="800" height="450" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            <br><br>
            The City of Love at Shanghai Science& Technology Festival at Shanghai Science and Technology Museum.
            <br><br>
            More explorations on the way!

        </p>
    </section>

</article>

<section class="notes">
    <a href="https://github.com/aaaven/aaaven.github.io" target="_blank">Source code</a> for this website is available
    on github.
</section>

</body>
</html>

















