<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="icon" href="images/logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png"/>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<section id="bar">
    <img src="images/logo.svg" width=180 class="logo">
    <nav>
        <ul>
            <li>
                <a href="index.html"><span>Projects</span></a>
            </li>
            <li>
                <a href="teaching.html"><span>Teaching</span></a>
            </li>
            <li>
                <a href="about.html"><span class="tab_highlight">About</span></a>
            </li>
            <li id="contact_aven">
                <a data-email="hi@aven.cc" href="mailto:hi@aven.cc"><span>hi@aven.cc</span></a>
            </li>
        </ul>
    </nav>

</section>

<article>
    <section id='bio'>
        <h2 class="subtitle">艺术家简介</h2>
        <div style="position: relative; width: 800px">
            <img style="width: 320px" src="images/01.jpg">
            <p class="description" style="width: 430px; position: absolute; bottom: -1em; right: 0;">
                <strong>人工智能艺术家、英特尔全球创新人才，artMachines创始人。</strong>
                <br>
                <br>
                周乐(Aven)是一名中国艺术家和技术创造者，以人工智能为主要创作媒介。他于2018年创立AI赋能创意设计组织-<a href="https://www.artmachines.net" target="_blank">art Machines</a>-并带领该团队从事跨领域艺术实践。他的艺术探索和研究跨越多个领域，包括交互媒体艺术、计算机生成艺术和机器视觉的艺术应用。最近他专注于使用人工智能去创造艺术。
                <br>
                <br>
                周乐的人工智能艺术作品于世界多地展览，其首个个展“乐山ai水”于上海多伦现代美术馆开幕（01/11/2019 - 02/25/2019）。近期个展包括“<a href = "" target = "_blank">中国新文人, 2019</a>。宁的书房，上海”，“<a href = "" target = "_blank">中国新文人, 2019</a>。世博展览馆，上海”。近期群展包括“<a href = "
                http://www.aiartonline.com/design/aven-le-zhou/" target = "_blank">机器学习与艺术设计@NeurIPS，2018</a>。AI艺术画廊，蒙特利尔。“<a href="https://www.zai-art.com/appwrapper_dist/appShare/notes.html?id=kyAXgiTRpEEOv63MDMz"target = "_blank">对话：多一点儿「AI」，2018</a>。缶+文创空间，上海”，“<a href = "http://yeahnah.io/" target = '_blank'>达达山水：AI协作设计和绘画平台，2018</a>。Yeah!Nah!画廊，上海”。
            </p>
        </div>
    </section>

    <section id='Work Experiences'>
        <h2 class="subtitle">工作经历</h2>
        <p class="description">创始人兼CEO, <a href = "https://www.artmachines.net" target = "_black">artMachines</a>（上海杖芒艺术科技有限公司）。2018.12 - 现在。</p>
        <p class="description"><a href = "https://devmesh.intel.com/users/aven-le-zhou" target="_blank">英特尔全球创新人才</a>, <a href = "https://software.intel.com/en-us/intel-software-innovators" target = "_blank">英特尔公司</a>。 2019.02 - 现在。</p>
        <p class="description">客座教师，<a href = "https://shanghai.nyu.edu/academics/majors/interactive-media-arts" target = "_blank">交互媒体艺术系</a>，上海纽约大学。2019.02 - 现在。</p>
        <p class="description">客座教师， <a href = "http://icci.sjtu.edu.cn/en" target = "_blank">文创学院</a>，上海交通大学。2019.02 - 现在。</p>
        <p class="description">客座教师， <a href="https://shanghai.nyu.edu/academics/non-degree"
                                                     target="_blank"> NYUSPS</a>，上海纽约大学。2016.08 - 现在。</p>
        <p class="description">顾问， <a href = "https://shanghai.nyu.edu/academics/majors/interactive-media-arts" target = "_blank">交互媒体艺术系</a>，上海纽约大学。2017.06 - 2019.01。</p>
        <p class="description">客座教师，<a href="http://wppschool.com/" target="_blank">新媒体专业</a>， 上海工艺美术职业学院。2016.02 - 2018.08。</p>
        <p class="description"><a href="https://shanghai.nyu.edu/academics/faculty/directory/aven-le-zhou"
                                  target="_blank">
            驻留研究员</a>, <a href="https://ima.nyu.sh" target="_blank">交互媒体艺术系</a>，
            上海纽约大学。 2015.08 - 2017.05。</p>
        <p class="description">实验室主管， <a href="https://ima.nyu.sh" target="_blank">交互媒体艺术系</a>，
            上海纽约大学。2014.09 - 2015.07</p>
        <p class="description">建筑师， META Studio。2014.06 - 2014.08。</p>
    </section>

    <section id='Education Background'>
        <h2 class="subtitle">教育背景</h2>
        <p class="description">M.S. Multimedia Telecommunication, University of Liverpool.</p>
        <p class="description">B.Arch. Architecture, Huazhong University of Science and Technology.</p>
    </section>

    <section id='Affiliated Studies'>
        <h2 class="subtitle">职业发展进修</h2>
        <p class="description">Machine Learning Summer School, Duke University & Tsinghua University. Summer 2017.</p>
        <p class="description">Summer Camp, Interactive Telecommunication Program, New York University. Summer 2016.</p>
        <p class="description">Summer School, Computational Architecture, 403 Art Center. Summer 2014.</p>
        <p class="description">Independent Studies in Media and Architecture, University of Technology, Sydney.
            September 2013- July
            2014.</p>
        <p class="description">AA Summer School, Architecture Associate School of Architecture. Summer 2011.</p>
    </section>

</article>

<section class="notes">
    <a href="https://github.com/aaaven/aaaven.github.io" target="_blank">Source code</a> for this website is available
    on github.
</section>


</body>

</html>
