<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aven:: teacher</title>
    <link rel="icon" href="images/logo.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <section id="bar">
        <a href="index.html"><img src="images/logo.svg" width=180 class="logo"></a>
        <nav>
            <p style="text-align: center;">I enjoy coffee, beer, hotpot and extreme sports.
                <br><br>
                "Meanwhile, I do {} for profession".format<br>(a, v, e, n)</p>
            <ul>
                <!-- <li>
                    <a href="index.html"><span class="tab_highlight">Projects</span></a>
                </li> -->
                <li>
                    <a href="practical.html"><span>a = practical</span></a>
                </li>
                <li>
                    <a href="research.html"><span>v = research</span></a>
                </li>
                <li>
                    <a href="teaching.html"><span class="tab_highlight">e = Teaching!</span></a>
                </li>
                <li>
                    <a href="entrepreneurship.html"><span>n = entrepreneurship<br>(postponed)</span></a>
                </li>
                <li id="contact_aven">
                    <a href="about.html"><span>About</span></a>
                </li>
                <!-- <li >
                    <a data-email="hi@aven.cc" href="mailto:hi@aven.cc"><span>hi@aven.cc</span></a>
                </li> -->
            </ul>
        </nav>
    </section>

    <article>
        <section id="teachingStatement" class="content">
            <p class="description">
                <img class="center_img" src="../images/teaching.png" width="800">
                <br>
                <em>* photo credit to Artificial Intelligence Arts fall 2019 class at IMA, NYU Shanghai</em>
                <br>
            </P>

            <p class="subtitle">Teaching Philosophy</p>

            <p class="description">
                If I use one word to summarize my teaching philosophy, it's practice. I believe practice is the key to
                both teach and learn creative art and technology. I teach what I practice. I summarize and include my
                in-field successful or temporary failed attempts in the syllabus and keep students updated with the most
                current trends and state-of-art technology advancements. I encourage and guide students towards
                self-directed projects. I engage them to develop their concept and technical skills, and build
                individual artwork as practices.
                <br><br>
                I develop and teach undergraduate and graduate creative technology driven art and design curriculum. I
                currently teach Interactive Media Arts (IMA) in various institutions. In my recent roles, I taught
                courses on how to apply emerging media to create arts at NYU Shanghai and Shanghai JIAO TONG University
                (SJTU). Before that, I taught new media arts fundamentals and advanced studio courses at Shanghai Arts
                and Design Academy (SADA) as an adjunct, and I was a resident research fellow of IMA at NYU Shanghai for
                four years.
                <br><br>
                <em>* full teaching Statement can be found <a href="teachingStatement.html" target="_blank">here</a>
                    (updated 11/2019).</em>
            </p>

        </section>

        <section id="academicAppointment" class="content">

            <button class="collapsible subtitle">Academic Appointments</button>

            <p class="description hide_content">
                <strong>Lecturer, Xi'an Jiao Tong - Liverpool University.</strong> 2020 -<br>
                <em style="font-weight: lighter;">full-time</em>, MDes & B.E. Industrial Design.
                <br><br>

                <strong>Instructor, New York University, Shanghai.</strong> 2019 -<br>
                <em style="font-weight: lighter;">adjunct</em>, B.S. Interactive Media Arts.
                <br><br>

                <strong>Resident Research Fellow, New York University, Shanghai.</strong> 2015 - 2019<br>
                <em style="font-weight: lighter;">full-time</em>, B.S. Interactive Media Arts.
                <br><br>

                <strong>Lecturer, New York University, Shanghai.</strong> 2016 - <br>
                <em style="font-weight: lighter;">summer position</em>, High School Academy, School of Professional
                Studies.
                <br><br>

                <strong>Lecturer, Shanghai Jiao Tong University.</strong> 2019<br>
                <em style="font-weight: lighter;">adjunct</em>, M.A. Cultural & Creative Industry.
                <br><br>

                <strong>Lecturer, Shanghai Art and Design Academy.</strong> 2016 - 2018.<br>
                <em style="font-weight: lighter;">adjunct</em>, B.A. New Media& Communications, WPP School.
                <br><br>

                
                <em>full academia experiences in academic <a href="downloads/resume/academic_resume_aven.pdf"
                        target="_blank">resume</a> (updated 02/2020).</em>
            </p>
        </section>

        <section id="teachingExamples" class="content">

            <button class="collapsible subtitle">Teaching Examples</button>

            <p class="description hide_content">
                All my courses focus on how to apply emerging technology, such as creative coding, creative AI and other
                interactive technologies, to produce art and design. For example:
                <br><br>
                1. In “Artificial Intelligence Arts, F2019” and “Interactive Machine Learning, S2019” at NYU Shanghai, I
                taught students how to apply creative AI software and coding framework to design and develop interactive
                projects. Through 14 weeks’ learning, students learn both conceptual and technical knowledge through
                practices and succeed in the class with individual projects. There is one student building an
                “interactive newspaper” in which an AI algorithm generates caption of what camera sees in real-time and
                updates the headline of her re-designed “New York Times” newspaper title! Or another student project
                titled “A-Imitation” which is a magic mirror and transfer anyone in front of the camera to paintings
                like “The Scream” or “Starry Night”. Or other projects like websites can generate tattoos, and anime
                faces.
                <br><br>
                2. In “Digital Arts, S2019” at SJTU, I taught (master) students with minimal background both the basics
                of creative coding and physical computing first and then ran the rest of class as design studios to help
                them develop projects. Thirteen students are broken into six groups and all managed to present their
                creative projects at the end of semester show. One group built an interactive installation for social
                good with Arduino, which is a toilet paper dispenser connected to a computer and screen. Along with the
                action of taking the paper, the virtual tree on the screen will fall leaves. If an unreasonable amount
                of paper is taken at one time, the tree will shrivel and awake the environment-friendly mind. Another
                student project tries to backup the LGBT group with screen-based interactive experiences. When
                approaching the end of the interactive story, the participant will receive one rainbow marked profile
                photo. Other projects also use different technology, such as Kinect, to build projection mapping for
                various interactive experiences.
                <br><br>
                3. “See Through Kinect, S2018”, “Interactive Installation, S2017” and “Integrated Design Studio, F2016”
                are similar courses I taught at SADA as advanced interaction design courses, aim to teach design
                background students how to apply hardware like Kinect, Leap Motion and Arduino to build interactive
                projects. Some students create interactive installation to advertise different product like participants
                can follow the pose instruction and dance in front of the “window” and get the virtual snack package, or
                participants can catch the virtual canny in screen through waving their hands in air, or participants
                just simply enjoy interacting with the Funny M&M's Characters. Some other projects also address broader
                social issues like calling for attention to people who need help, elder, young children and disabled.
                One student project applies Arduino to a bench and connects to a screen. (only) when the participant
                sits down, the virtual character - an old man - will hug the participant virtually. And there is another
                group designed an ultrasonic powered white cane and use sound feedback to remind the user when needed.
                <br><br>
                4. I also have the ability and experience to teach interactive media fundamentals, such as "Interaction
                Lab, 2015 - 2017" and "Make Design Interact, S2016, F2017" at NYU Shanghai and SADA. These courses
                usually teach freshman students with low computer literacy and hone their interactive media
                fundamentals. Besides that, during my first two year's fellowship at NYU Shanghai, I led the design and
                teaching of the "Digital Fabrication" course at NYU Shanghai and set up the digital fabrication lab
                which contains several 3D printers, CNC milling machines, and one laser-cutter.
                <br><br>
                <em>more syllabi can be downloaded at <a href="syllabi.html">here</a> (updated at 07/2018).</em>
            </p>
        </section>

    </article>

    <section class="notes">
        <p>
            © Copyright 2020. All Rights Reserved. Aven Le ZHOU, M.S. | artMachines.
        </p>
    </section>

    <script src="script.js" type="text/javascript"></script>

</body>

</html>